# Breves

./: README.md
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/: Utils.java
XYZReader/src/main/java/com/example/xyzreader/activities/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
XYZReader/src/main/java/com/example/xyzreader/data/: ArticleRvAdapter.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/model/: Article.java  Articles.java
XYZReader/src/main/java/com/example/xyzreader/retrofit/: XyzApplication.java
XYZReader/src/main/java/com/example/xyzreader/utils/: ArticleRvAdapter.java  ArticlesRVTouchListener.java
XYZReader/src/main/res/layout/: activity_article_list.xml  list_item_article.xml
XYZReader/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  activity_main_one_pane.xml  activity_main_two_panes.xml  article_detail_card.xml  coordinator.xml  empty_view.xml  fragment_activity_article_detail.xml  fragment_activity_main.xml  fragment_article_detail.xml  header_logo.xml  list_item_article.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  layouts.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  layouts.xml
app/src/main/res/values-sw600dp-land/: layouts.xml
app/src/main/res/values-w820dp/: dimens.xml
(+17 files in other folders)
