<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jill.materialviewpager_test.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/keyline_1_minus_4dp"
        android:layout_marginRight="@dimen/keyline_1_minus_4dp"
        android:background="@color/md_white_1000"
        android:orientation="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Master pane on the right lists Articles -->
        <fragment
            android:id="@+id/fragment_articles_list_container"
            android:name="com.example.xyzreader.activities.MainActivityFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            tools:context="com.example.xyzreader.activities.MainActivityFragment"
            tools:layout="@android:layout/list_content" />
        <!-- Detail pane on the right has the selected article (no ViewPager) -->

        <fragment
            android:id="@+id/fragment_article_detail_container"
            android:name="com.example.xyzreader.activities.ArticleDetailFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            tools:context="com.example.xyzreader.activities.ArticleDetailFragment"
            tools:layout="@layout/fragment_activity_article_detail" />

    </LinearLayout>

    <!-- FAB for sharing the selected Article -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="@dimen/fab_elevation"
        android:clickable="true"
        android:src="@mipmap/ic_share"
        app:layout_anchor="@id/fragment_article_detail_container"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_behavior="com.example.xyzreader.ui.ScrollAwareFABBehavior" />
</android.support.design.widget.CoordinatorLayout>