<?xml version="1.0" encoding="utf-8"?>
<!-- Have to include the NestedScrollView here instead of in the main layout
     because this app requires DetailActivity to have a ViewPager (in portrait mode)
     The landscape layout doesn't have a ViewPager, so NestedScrollView is in
     the detail fragment in activity_main_two_panes instead -->
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nest_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <include layout="@layout/article_detail_card"></include>
</android.support.v4.widget.NestedScrollView>

